#кт-1 задание 2. Написать код (с использованием функций), который позволяет решить прямую геодезическую задачу.
#Известны координаты точки 1 (X1, Y1), горизонтальное проложение (L), дирекционный угол (a), нужно найти координаты точки 2 (X2, Y2).
import math


def check_input (inp):
    try:
        ret = float(inp)
        return ret
    except ValueError:
        raise ValueError("Значение должно быть числовым")



def direct_geotask():

    #ввод дирекционного угла
    dir = input("Введите угол: ")
    # проверяем ввод на число
    dir = check_input(dir)
    # проверка ввода на значение угла
    if not (0 <= dir <= 360):
        raise ValueError("Дирекционный угол должен быть в диапазоне от 0 до 360 градусов.")

    #ввод координаты X1
    x1 = input("Введите координату X1: ")
    # проверяем ввод на число
    x1 = check_input(x1)

   #ввод координаты Y2
    y1 = input("Введите координату Y1: ")
    # проверяем ввод на число
    y1 = check_input(y1)

    #ввод горизонтального проложения L
    l = input("Введите горизонтальное проложение в метрах (L): ")
    # проверяем ввод на число
    l = check_input(l)

    # преобразуем угол из градусов в радианы
    dir_rad= math.radians(dir)

    # вычисление координат точки 2
    x2 = x1 + l * math.cos(dir_rad)
    y2 = y1 + l * math.sin(dir_rad)

    print(f"Координаты точки два равны X2: {x2} Y2: {y2}")

direct_geotask()