#кт-1 задание 1.  Написать код на pthon(с использованием функций), который позволяет по дирекционному углу получить значения румба.
#     - дирекционный угол - a - измеряется от 0 до 360 градусов
#     - румб - r - измеряется от 0 до 90 градусов по четвертям (СВ, ЮВ, ЮЗ, СЗ)

def check_input (inp):
    try:
        ret = float(inp)
        return ret
    except ValueError:
        raise ValueError("Значение должно быть числовым")



def d_angle ():

    a = input("Введите угол: ")
# проверяем ввод на число
    a = check_input(a)
# проверка ввода на значение угла
    if not (0 <= a <= 360):
        raise ValueError("Дирекционный угол должен быть в диапазоне от 0 до 360 градусов.")
#проверяем четверть
    if 0 <= a < 90:
        quarter = "СВ"
        r = a
    elif 90 <= a < 180:
        quarter = "ЮВ"
        r = 90 - (a - 90)
    elif 180 <= a < 270:
        quarter = "ЮЗ"
        r = a - 180
    elif 270 <= a <= 360:
        quarter = "СЗ"
        r = 360 - a
    print (f"Дирекционный угол {a} градусов соответствует румбу {quarter} с значением {r} градусов.")


d_angle()


