#задание 2
# 1.	Загрузить из файла marks.csv датасет
# 2.	Вывести на экран полное содержимое датасета.
# 3.	Вывести на экран фамилии и оценки по математике для первых 50 учеников


import pandas as pd

# загружаем датасет
file_path = r'C:\Users\EmilA\OneDrive\Desktop\kt_3_python\Занятие 13\marks.csv'
dataset = pd.read_csv(file_path, encoding='cp1251', delimiter=';')

# выводим содержимое датасета
print("содержимое датасета:")
print(dataset)

# выводим фамилии и оценки по математике для первых 50 учеников
print("\nФамилии и оценки по математике для первых 50 учеников:")
print(dataset[['Фамилия', 'Математика']].head(50))